storage:
  dbPath: "/mongodb/db"
  directoryPerDB: true
processManagement:
  pidFilePath: "/mongodb/mongod.pid"
net:
  bindIp: 0.0.0.0
  port: 27017
security:
  authorization: enabled
systemLog:
  destination: file
  path: "/mongodb/logs/mongod.log"
  logRotate: reopen
  logAppend: true
  timeStampFormat: iso8601-utc
