storage:
  dbPath: "/data/db/mongodb"
  directoryPerDB: true
processManagement:
  fork: true
  pidFilePath: "/data/db/mongodb/mongod.pid"
net:
  bindIp: 127.0.0.1
  port: 66646
systemLog:
  destination: file
  path: "/data/db/mongodb/mongod.log"
  logRotate: reopen
  logAppend: true
  timeStampFormat: iso8601-utc
