storage:
  dbPath: "/mongodb/db"
  directoryPerDB: true
processManagement:
  pidFilePath: "/mongodb/mongod.pid"
net:
  bindIp: 127.0.0.1
  port: 27017
systemLog:
  destination: file
  path: "/mongodb/logs/mongod.log"
  logRotate: reopen
  logAppend: true
  timeStampFormat: iso8601-utc
